# introduction

./: .gitignore  articles.lck  articles.properties  articles.script  build.xml  ivy.xml  pom.xml
myDB/: db.lck  service.properties
myDB/log/: log.ctrl  logmirror.ctrl
src/main/java/by/epam/controller/: Application.java
src/main/java/by/epam/dao/: DAOFactory.java  IParser.java  Parser.java  ParserFactory.java  ParserType.java
src/main/java/by/epam/dao/adapter/: ArticleJsonDeserializer.java  ArticleJsonReader.java  ArticleReader.java  ArticleTxtDeserializer.java  ArticleTxtReader.java  ArticleXmlDeserializer.java  ArticleXmlReader.java  AuthorAdapter.java  JsonDeserializer.java  MyNormalizedStringAdapter.java
src/main/java/by/epam/dao/adapter/exception/: ParseException.java
src/main/java/by/epam/dao/exception/: DAOException.java
src/main/java/by/epam/dao/impl/: AbstractParser.java  Article.java  Author.java  JsonParser.java  TxtParser.java  XmlParser.java
src/main/java/by/epam/dao/parse/: Parser.java  ParserType.java
src/main/java/by/epam/dao/parse/adapter/: ArticleJsonDeserializer.java  ArticleJsonReader.java  ArticleReader.java  ArticleTxtReader.java  ArticleXmlReader.java
src/main/java/by/epam/dao/parse/adapter/exception/: ParseException.java
src/main/java/by/epam/dao/parse/impl/: AbstractParser.java  JsonParser.java  TxtParser.java  XmlParser.java
src/main/java/by/epam/dao/repository/: ArticleRepository.java  AuthorRepository.java  GenericDAO.java  GenericRepository.java
src/main/java/by/epam/dao/repository/impl/: AbstractRepository.java  ArticleRepositoryImpl.java  AuthorRepositoryImpl.java  CrudRepository.java  EclipseLinkArticleRepository.java
src/main/java/by/epam/dao/util/: AuthorCache.java  AuthorCash.java  AuthorRepository.java  FileResolver.java  PropertyLoader.java  TransactionManager.java
src/main/java/by/epam/entity/: Article.java  ArticleBuilder.java  Author.java
src/main/java/by/epam/exception/: ServiceException.java
src/main/java/by/epam/service/: ArticleService.java  ArticleServiceImpl.java  FileService.java  IParseService.java  ParseService.java  ParseServiceImpl.java  StoreService.java
src/main/java/by/epam/service/exception/: ServiceException.java
src/main/java/by/epam/service/impl/: FileServiceImpl.java  StoreServiceImpl.java
src/main/java/by/epam/view/: Main.java
src/main/resources/: Article1.json  Article2.xml  Article3.xml  Article4.json  Article6.json  logback.xml  reader.properties  springContext.xml
src/main/resources/database/: databaseConfig.xml  db.properties
src/main/resources/db/: article_store.mwb
src/main/resources/files/: Article5.xml  Article8.txt
src/test/java/by/epam/config/: SpringTestConfig.java
src/test/java/by/epam/dao/: DAOFactoryTest.java  ParserFactoryTest.java
src/test/java/by/epam/dao/adapter/: ArticleJsonReaderTest.java  ArticleTxtReaderTest.java  ArticleXmlReaderTest.java
src/test/java/by/epam/dao/impl/: AbstractParserTest.java  JsonParserTest.java  TxtParserTest.java  XmlParserTest.java
src/test/java/by/epam/dao/parse/adapter/: ArticleJsonReaderTest.java  ArticleTxtReaderTest.java  ArticleXmlReaderTest.java
src/test/java/by/epam/dao/parse/impl/: JsonParserTest.java  TxtParserTest.java  XmlParserTest.java
src/test/java/by/epam/dao/repository/impl/: ArticleRepositoryImplTest.java  AuthorRepositoryImplTest.java  EclipseLinkArticleRepositoryTest.java
src/test/java/by/epam/dao/util/: AuthorCacheTest.java  AuthorCashTest.java  AuthorRepositoryTest.java  FileResolverTest.java  PropertyLoaderTest.java  TransactionManagerTest.java
src/test/java/by/epam/service/impl/: FileServiceImplTest.java  StoreServiceImplTest.java
src/test/resources/: springTestContext.xml  testData.properties
src/test/resources/database/: databaseConfig.xml  db.properties  dbTest.properties
src/test/resources/database/data/: dbSetup.xml
src/test/resources/database/data/expected/add/: addArticles.xml  addFirstArticle.xml  addSecondArticle.xml  addThirdArticle.xml
src/test/resources/database/data/expected/article/add/: addArticles.xml  addFirstArticle.xml  addSecondArticle.xml
src/test/resources/database/data/expected/author/add/: addAuthors.xml  addFirstAuthors.xml  addSecondAuthor.xml  addThirdAuthor.xml
