<?xml version="1.0" encoding="UTF-8"?>
<project name="Application" default="run"
  xmlns:ivy="antlib:org.apache.ivy.ant">

  <!--define jdk version-->
  <property name="jdk.version" value="1.8"/>
  <!-- define names of directories -->
  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="classes" location="${build}/classes"/>

  <!--Ivy properties-->
  <property environment="env"/>


  <property name="lib.dir" value="lib"/>
  <property name="build.dir" value="build"/>
  <property name="classes.dir" value="${build.dir}/classes"/>
  <property name="buildTest" value="build/tests"/>
  <property name="jar.dir" value="${build.dir}/jar"/>
  <property name="src.dir" value="src"/>

  <target name="resolve" description="--> retreive dependencies with ivy">
    <ivy:retrieve/>
  </target>


  <target name="compile" depends="resolve">
    <mkdir dir="${classes}"/>
    <javac srcdir="${src}" destdir="${classes}" includeAntRuntime="false"/>
  </target>

  <target name="run" depends="compile">
    <java classname="${ant.project.name}" classpath="${classes}"/>
  </target>

  <target name="clean">
    <delete dir="${build}"/>
  </target>

</project>