<ivy-module version="2.0">
    <info organisation="by.epam" module="Application"/>
    <!--<properties file="ant.properties"/>-->

    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.25"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.2.3"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.9.1"/>
        <dependency org="org.eclipse.persistence" name="eclipselink" rev="2.6.5"/>
        <dependency org="org.eclipse.persistence" name="org.eclipse.persistence.jpa.modelgen.processor" rev="2.6.5"/>

        <dependency org="org.springframework" name="spring-core" rev="5.0.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="5.0.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-orm" rev="5.0.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-tx" rev="5.0.0.RELEASE" transitive="false"/>

        <dependency org="mysql" name="mysql-connector-java" rev="5.1.43"/>

        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="org.mockito" name="mockito-core" rev="2.10.0"/>
        <dependency org="org.dbunit" name="dbunit" rev="2.5.4">
            <exclude org="junit" module="junit"/>
        </dependency>

        <dependency org="com.github.springtestdbunit" name="spring-test-dbunit" rev="1.3.0"/>
        <dependency org="org.springframework" name="spring-test" rev="4.3.12.RELEASE"/>
    </dependencies>
</ivy-module>