<ivy-module version="1.0">
    <info organisation="org.apache" module="dependee"/>
    <dependencies>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.25"/>
        <dependency org="org.slf4j" name="slf4j-simple" rev="1.7.25"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.2.3"/>
        <dependency org="com.fasterxml.jackson.dataformat" name="jackson-dataformat-xml" rev="2.8.3"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.8.3"/>
        <dependency org="junit" name="junit" rev="4.12"/>
        <dependency org="log4j" name="log4j" rev="1.2.17"/>
        <dependency org="mysql" name="mysql-connector-java" rev="5.1.41"/>
        <dependency org="org.springframework" name="spring-core" rev="4.3.12.RELEASE"/>
        <dependency org="org.springframework" name="spring-orm" rev="4.3.12.RELEASE"/>
        <dependency org="org.springframework" name="spring-context" rev="4.3.12.RELEASE"/>
        <dependency org="org.hibernate" name="hibernate-core" rev="5.2.11.Final"/>
        <dependency org="commons-dbcp" name="commons-dbcp" rev="1.4"/>
        <dependency org="org.dbunit" name="dbunit" rev="2.5.3"/>
        <dependency org="com.github.springtestdbunit" name="spring-test-dbunit" rev="1.3.0"/>
        <dependency org="org.springframework" name="spring-test" rev="4.3.12.RELEASE"/>
        <dependency org="org.slf4j" name="slf4j-api" rev="1.7.5"/>
        <dependency org="org.assertj" name="assertj-core" rev="3.7.0"/>
        <dependency org="org.mockito" name="mockito-core" rev="2.8.47"/>
    </dependencies>
</ivy-module>