#
#TagNames
#
#general
reader.default.authorName=Unknown
#  XML
reader.xml.titleName =title
reader.xml.authorName =author
reader.xml.contentsName =contents
#  TXT
reader.txt.titleName =title
reader.txt.authorName =author
reader.txt.contentsName =contents
#  JSON
reader.json.articleTagName = article
reader.json.titleName =title
reader.json.authorName =author_name
reader.json.contentsName =content
#
#Files
#
#general
resourceDirectoryPath=src\\main\\resources\\files
#  XML
file.xml.url.first=src\\main\\resources\\files\\Article2.xml
file.xml.url.second=src\\main\\resources\\files\\Article3.xml
file.xml.url.third=src\\main\\resources\\files\\Article5.xml
#  TXT
file.txt.url.first=src\\main\\resources\\files\\Article7.txt
file.txt.url.second=src\\main\\resources\\files\\Article8.txt
#  JSON
file.json.url.first=src\\main\\resources\\files\\Article1.json
file.json.url.second=src\\main\\resources\\files\\Article4.json
file.json.url.third=src\\main\\resources\\files\\Article6.json