reader.xml.titleName =title
reader.xml.authorName =author
reader.xml.contentsName =contents

reader.txt.titleName =title
reader.txt.authorName =author
reader.txt.contentsName =contents

reader.json.articleTagName = article
reader.json.titleName =title
reader.json.authorName =author_name
reader.json.contentsName =content

reader.defaultAuthorName =Unknown